# sudais

./: pom.xml
src/main/java/com/alsudais/: AlSudaisIAMServiceApplication.java
src/main/java/com/alsudais/annotations/: ReactiveAuditQuery.java  ReactiveAudited.java
src/main/java/com/alsudais/aspect/: AlSudaisLoggingAspect.java
src/main/java/com/alsudais/beans/: CompanyShortInfoBean.java  NotificationDetailPayloadBean.java
src/main/java/com/alsudais/beans/request/: ForgotPasswordRequestBean.java  ModuleRequestBean.java  PlatformModuleRequestBean.java  PlatformRequestBean.java  ResetPasswordRequestBean.java  RoleRequestBean.java  SignInRequestBean.java  SignUpRequestBean.java  UserCodeSequenceRequestBean.java  UserMasterRequestBean.java  UserOnlineStatusDetailRequestBean.java  UserRoleModuleRequestBean.java  UserRoleModuleSetRequestBean.java  UserRoleRequestBean.java  VerifyOtpRequestBean.java
src/main/java/com/alsudais/beans/response/: AuditResponseBean.java  ModuleResponseBean.java  PageResponseBean.java  PlatformModuleResponseBean.java  PlatformResponseBean.java  RoleResponseBean.java  ServiceResponseBean.java  SignInResponseBean.java  SignUpResponseBean.java  UserCodeSequenceResponseBean.java  UserMasterResponseBean.java  UserOnlineStatusDetailResponseBean.java  UserRoleModuleResponseBean.java  UserRoleModuleSetResponseBean.java  UserRoleResponseBean.java  VerifyOtpResponseBean.java
src/main/java/com/alsudais/commons/: AlSudaisCommonConstants.java  AlSudaisReactiveSpecificationConstants.java  LocaleMessageCodeConstants.java
src/main/java/com/alsudais/configs/: AlSudaisCacheConfig.java  AlSudaisCorsConfig.java  AlSudaisGrpcConfig.java  AlSudaisIAMConfig.java  AlSudaisKeyCloakConfig.java  AlSudaisLocaleResolverConfig.java  AlSudaisOpenApi3Config.java
src/main/java/com/alsudais/controllers/: AlSudaisAuthenticationController.java  AlSudaisModuleController.java  AlSudaisPlatformController.java  AlSudaisPlatformModuleController.java  AlSudaisRoleController.java  AlSudaisUserCodeSequenceController.java  AlSudaisUserController.java  AlSudaisUserOnlineStatusDetailController.java  AlSudaisUserRoleController.java  AlSudaisUserRoleModuleController.java
src/main/java/com/alsudais/controllers/advisors/: AlSudaisIAMServiceRestControllerAdvice.java
src/main/java/com/alsudais/entities/: AlSudaisModuleDetail.java  AlSudaisPlatformDetail.java  AlSudaisPlatformModuleMapping.java  AlSudaisRoleDetail.java  AlSudaisUserCodeSequence.java  AlSudaisUserMaster.java  AlSudaisUserOnlineStatusDetail.java  AlSudaisUserRoleMapping.java  AlSudaisUserRoleModuleMapping.java
src/main/java/com/alsudais/entities/callbacks/: AlSudaisAfterSaveEntityCallback.java
src/main/java/com/alsudais/enums/: CacheKeyEnum.java  EntityCallBackTypeEnum.java  LanguageCodeEnum.java  ModuleStatusEnum.java  PlatformModuleStatusEnum.java  PlatformNameEnum.java  PlatformStatusEnum.java  RoleStatusEnum.java  UserAttributesEnum.java  UserOnlineStatusDetailEnum.java  UserRoleModuleStatusEnum.java  UserRoleStatusEnum.java  UserStatusEnum.java  UuidPrefixEnum.java
src/main/java/com/alsudais/exceptions/: AlSudaisAlreadyExistException.java  AlSudaisCustomException.java  AlSudaisDataNotFoundException.java  AlSudaisNotActiveException.java
src/main/java/com/alsudais/feign/: FeignErrorDecoder.java
src/main/java/com/alsudais/feign/clients/: IAlSudaisContractEntitiesReactiveFeignClient.java  IAlSudaisNotificationServiceReactiveFeignClient.java
src/main/java/com/alsudais/grpc/services/impl/: IAMGrpcServiceImpl.java
src/main/java/com/alsudais/mappers/entity/pojo/: IAlSudaisModuleEntityPojoMapper.java  IAlSudaisPlatformEntityPojoMapper.java  IAlSudaisPlatformModuleEntityPojoMapper.java  IAlSudaisRoleEntityPojoMapper.java  IAlSudaisUserCodeSequenceEntityPojoMapper.java  IAlSudaisUserMasterEntityPojoMapper.java  IAlSudaisUserOnlineStatusDetailEntityPojoMapper.java  IAlSudaisUserRoleEntityPojoMapper.java  IAlSudaisUserRoleModuleEntityPojoMapper.java
src/main/java/com/alsudais/mappers/pojo/entity/: IAlSudaisModulePojoEntityMapper.java  IAlSudaisPlatformModulePojoEntityMapper.java  IAlSudaisPlatformPojoEntityMapper.java  IAlSudaisRolePojoEntityMapper.java  IAlSudaisUserCodeSequencePojoEntityMapper.java  IAlSudaisUserMasterPojoEntityMapper.java  IAlSudaisUserRoleModulePojoEntityMapper.java  (+2 more)
src/main/java/com/alsudais/repositories/: IAlSudaisModuleDetailRepository.java  IAlSudaisPlatformModuleMappingRepository.java  IAlSudaisPlatformRepository.java  IAlSudaisRoleDetailRepository.java  IAlSudaisUserCodeSequenceRepository.java  IAlSudaisUserMasterRepository.java  IAlSudaisUserOnlineStatusDetailRepository.java  IAlSudaisUserRoleMappingRepository.java  IAlSudaisUserRoleModuleMappingRepository.java  IBaseRepository.java
src/main/java/com/alsudais/services/: IAlSudaisAuthenticationService.java  IAlSudaisModuleService.java  IAlSudaisPlatformModuleService.java  IAlSudaisPlatformService.java  IAlSudaisRoleService.java  IAlSudaisUserCodeSequenceService.java  IAlSudaisUserOnlineStatusDetailService.java  IAlSudaisUserRoleModuleService.java  IAlSudaisUserRoleService.java  IAlSudaisUserService.java
src/main/java/com/alsudais/services/impl/: AlSudaisAuthenticationService.java  AlSudaisModuleService.java  AlSudaisPlatformModuleService.java  AlSudaisPlatformService.java  AlSudaisRoleService.java  AlSudaisUserCodeSequenceService.java  AlSudaisUserOnlineStatusDetailService.java  AlSudaisUserRoleModuleService.java  AlSudaisUserRoleService.java  AlSudaisUserService.java
src/main/java/com/alsudais/utils/: AlSudaisCommonUtils.java  AlSudaisReactiveSpecificationUtils.java
src/main/proto/: iam.proto
src/main/resources/: application.yaml  logback-spring.xml  messages_ar.properties  messages_en.properties  messages_ur.properties
src/main/resources/charts/kubernetes/: Chart.yaml
src/main/resources/charts/kubernetes/templates/: alsudais-iam-service-deployment.yaml  alsudais-iam-service-service.yaml  alsudais-namespace.yaml
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/alsudais/: AlSudaisIAMServiceApplicationTests.java
